<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #333333;
            color: #ffffff;
        }

        .card {
            border-radius: 20px;
            background-color: #444444;
        }

        .card-title {
            color: #ffffff;
        }

        .form-control {
            background-color: #555555;
            border: none;
            border-radius: 10px;
            color: #ffffff;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 10px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .small-text {
            font-size: 14px;
            color: #999999;
            text-align: center;
            margin-top: 10px;
        }

        /* Estilos para centrar el formulario en el medio */
        .center-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <div class="col-lg-6"> <!-- Agregado: col-lg-6 para mantener el mismo ancho -->
            <div class="card border-0 shadow">
                <div class="card-body">
                    <h1 class="card-title text-center mb-4">Iniciar sesión</h1>
                    <form method="post" id="login-form" class="login-form" action="{% url 'login' %}">
                        <div class="mt-3 text-center">
                            <p class="small-text"><h6>¡Entra al mundo competitivo de los gamers!<h6></p>
                        </div>
                        {% csrf_token %}
                        {% if error_message %}
                            <div class="alert alert-danger" role="alert">{{ error_message }}</div>
                        {% endif %}
                        <div class="form-group">
                            <input type="text" class="form-control" id="username" name="username" placeholder="Nombre de usuario" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block mt-4">Iniciar sesión</button>
                    </form>
                    <div class="mt-3 text-center">
                        <p class="small-text">¿No tienes una cuenta? <a href="{% url 'signup' %}" class="text-decoration-none font-weight-bold">Regístrate aquí</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
