<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro para recibir información del evento</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            padding-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            font-size: 18px;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .btn-mas-info {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            text-align: center;
            text-decoration: none;
        }
        .btn-mas-info:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro para recibir información del evento</h1>
        <form method="post">
            {% csrf_token %}
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <a href="{% url 'confirmacion_registro' %}" class="btn btn-mas-info fade-in-btn"> Registrarse</a>
        </form>
    </div>
</body>
</html>
