<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 40px;
        }
        .btn-eventos {
            display: inline-block;
            padding: 15px 40px;
            font-size: 18px;
            border-radius: 25px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
        }
        .btn-eventos:hover {
            background-color: #0056b3;
            box-shadow: 0 8px 20px rgba(0, 123, 255, 0.5);
        }
        .btn-eventos:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Registro exitoso!</h1>
        <p>Gracias por registrarte para recibir información del evento. Te hemos enviado un correo electrónico con más detalles.</p>
        <a href="/accounts/login/eventos" class="btn btn-eventos">Ir a Eventos</a>
    </div>
    <footer class="text-center mt-5 fade-in">
        <p>&copy; 2024 TorneosGamingsRD. Todos los derechos reservados.</p>
      </footer>
</body>
</html>
